# idream-microservice

./: Dockerfile  deployment-ms.yml  pom.xml
src/main/java/com/idream/: IdreamApplication.java
src/main/resources/: application.yaml
