<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>
	<groupId>com.idream</groupId>
	<artifactId>idream-microservice</artifactId>
	<version>1.0.0</version>
	<name>idream-microservice</name>
	<description>idream microservice</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

	</dependencies>
<distributionManagement>
  <repository>
    <id>nexus</id>
    <name>test-repo</name>
    <url>http://13.127.118.45:8081/repository/test-repo/</url>
  </repository>
  <snapshotRepository>
    <id>nexus</id>
    <name>test-repo</name>
    <url>http://13.127.118.45:8081/repository/test-repo/</url>
  </snapshotRepository>
</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
